[general]
ncpu = 8
--write-intermediate
--write-final

[acquisition]

[pool]
library = data/dockstring-dataset.tsv
delimiter = '\t'
smiles-col = 1
invalid-idxs = [2530, 98676, 107076, 140595, 151714, 185810, 244081]
fps = data/dockstring-dataset.h5

[objective]
objective = [dockinglookup, dockinglookup]
objective-config = ["moo_runs/objective/DRD3_min.ini", "moo_runs/objective/DRD2_max.ini" ]

[stopping]
max-iters = 6

[model]
model = [mpn, mpn]
conf-method = mve

# needs: metric,  output-dir