[general]
ncpu = 8
--write-intermediate
--write-final

[acquisition]
batch-sizes = [0.01]

[pool]
library = data/dockstring-dataset.tsv
delimiter = '\t'
smiles-col = 1
invalid-idxs = [2530, 98676, 107076, 140595, 151714, 245181]
fps = data/dockstring-dataset.h5

[objective]
objective = [dockinglookup, dockinglookup]
objective-config = ["moo_runs/objective/JAK2_min.ini", "moo_runs/objective/LCK_max.ini" ]

[stopping]
max-iters = 6

[model]
model = [mpn, mpn]
conf-method = mve
--retrain-from-scratch

# needs: metric, cluster-type, objective-config, output-dir