[general]
output-dir=results/debug
ncpu = 8
--write-intermediate
--write-final
seed = 47

[acquisition]
metric = pi
cluster-type = objs

[pool]
library = data/dockstring-dataset.tsv
delimiter = '\t'
smiles-col = 1
invalid-idxs = [2530, 107076, 140595, 151714, 98676, 185810, 244081, 244544]
fps = data/dockstring-dataset.h5

[objective]
objective = [dockinglookup, dockinglookup]
objective-config = ["moo_runs/objective/IGF1R_min.ini", "moo_runs/objective/CYP_max.ini" ]

[stopping]
max-iters = 6

[model]
model = [nn, nn]
conf-method = dropout
model-seed = 29
# needs: metric,  output-dir